events {}

http {
  server {
    listen 80;

    # Serve React build
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # API → Node
    location /api {
      proxy_pass http://app:3000;
    }
  }
}
